{
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "geminicodeassist.codeGenerationPaneViewEnabled": true,

    "mcp": {
      "servers": {
        "firebase": {
          "type": "stdio",
          "command": "npx",
          "args": [
            "-y",
            "firebase-tools@latest",
            "experimental:mcp",
            "--dir", "/home/user/studio",
            "--only", "auth,firestore,storage,core,crashlytics"
          ]
        }
      }
    },
    "githubPullRequests.remotes": [
      "origin",
      "upstream",
      "Clover-AirBridge-Gemini-v1.0",
      "main"
    ]
  }  
  